; ================ Version section =================
 
[Version]
Signature = "$Windows NT$"
Class = Palm Devices
ClassGuid = {B1193840-015C-4344-841C-59A7D99A9D37}
Provider = %ProviderName%
DriverVer = 11/30/2008, 1.0.0
CatalogFile = novacom.cat
 
; ========== Manufacturer/Models sections =========== 

[Manufacturer] 
%ProviderName% = NOVACOM,NTx86,NTamd64 

[NOVACOM.NTx86] 
%DeviceDescBootloader% = USB_Install, USB\Vid_0830&Pid_8001
%DeviceDesc% = USB_Install, USB\Vid_0830&Pid_8002&MI_01

%DeviceDescBootloader% = USB_Install, USB\Vid_0830&Pid_8011
%DeviceDesc% = USB_Install, USB\Vid_0830&Pid_8012&MI_01

%DeviceDesc% = USB_Install, USB\Vid_0830&Pid_0101&MI_03
%DeviceDesc% = USB_Install, USB\Vid_0830&Pid_0102&MI_04


[NOVACOM.NTamd64] 
%DeviceDescBootloader% = USB_Install, USB\Vid_0830&Pid_8001
%DeviceDesc% = USB_Install, USB\Vid_0830&Pid_8002&MI_01

%DeviceDescBootloader% = USB_Install, USB\Vid_0830&Pid_8011
%DeviceDesc% = USB_Install, USB\Vid_0830&Pid_8012&MI_01

%DeviceDesc% = USB_Install, USB\Vid_0830&Pid_0101&MI_03
%DeviceDesc% = USB_Install, USB\Vid_0830&Pid_0102&MI_04

 
; ================== Installation ==================
; WinUSB.inf can't be referenced in WinXP, known errata, see
; https://winqual.microsoft.com/EC/ECDetails.aspx?id=1247

[ClassInstall]
AddReg=ClassAddReg

[ClassInstall32]
AddReg=ClassAddReg

[ClassAddReg]
HKR,,,,"%ClassName%"
HKR,,Icon,,-28
 
[USB_Install]
Include = WinUSB.inf 
Needs = WinUSB.NT 
 
[USB_Install.Services]
Include = WinUSB.inf
AddService = WinUSB, 0x00000002, WinUSB_ServiceInstall
 
[WinUSB_ServiceInstall]
DisplayName   = %WinUSB_SvcDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\WinUSB.sys
 
[USB_Install.Wdf]
KmdfService = WinUSB, WinUSB_Install
 
[WinUSB_Install]
KmdfLibraryVersion = 1.5
 
[USB_Install.HW]
AddReg = Dev_AddReg
 
[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x00010000,"{43766882-B285-4a23-AAB4-B389533B391C}"
  
[USB_Install.CoInstallers]
AddReg = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles
 
[CoInstallers_AddReg]
HKR, , CoInstallers32, 0x00010000, "WinUSBCoInstaller.dll","WdfCoInstaller01007.dll, WdfCoInstaller"
 
[CoInstallers_CopyFiles]
WinUSBCoInstaller.dll
WdfCoInstaller01007.dll

[SourceDisksNames]
1 = %MediaDescription%
 
[SourceDisksFiles]
WinUSBCoInstaller.dll = 1, x86
WdfCoInstaller01007.dll = 1, x86
 
[SourceDisksFiles.amd64]
WinUSBCoInstaller.dll = 1, amd64
WdfCoInstaller01007.dll = 1, amd64
 
[DestinationDirs]
CoInstallers_CopyFiles = 11

 
; ==================== Strings =====================
 
[Strings]
ClassName="Palm Novacom Modules"
ProviderName="Palm"
DeviceDesc="Palm Novacom"
DeviceDescBootloader = "Palm Novacom (bootie)"
MediaDescription  = "Palm Novacom Disc"
WinUSB_SvcDesc = "WinUSB Driver Service"
